:root {
    /* Colors: */
    --light-blue: #5bc2e7;
    --primary-blue: #004D71;
    --blue-shade: #009be1;
    --blue: #009cde;
    --purple: #470a68;
    --white: #ffffff;
    --dark: #000000;
    --dark-gray: #63666a;
    --gray: #888b8d;
    --green:#00B339;
    --medium-gray: #D9D9D6;
    --light-gray: #f3f1f7;
    --medium-blue: #004f71;
    --mint: #64ccc9;
    --dark-blue: #002a3a;
    --medium-green: #00B339;
    --yellow: #ffd100;
    --red: #E4002B;
    --icon-red: #D32D2F;
    --magenta: #ac0061;
    --gold: #EFB429;
    --icon-gold: #E6B54B;
    --light-green: #79CE67;
    --charcoal: #222731;
    --bright-gray: #F0EDF2;
    --navica-light-gray: #F3F1F7;
    --mediumdark-blue: #004E72;
    --icon-gray: #4E525A;
    --pink: #EC6666;
    /* Font/text values */
    --device-font: -apple-system, Roboto, "Segoe UI";
    --font-style1: "New York";
    --font-style2: "New York Extra Large";
    --font-style-normal: normal;
    --font-weight-bold: bold;
    --font-weight-normal: normal;
    --font-size-14: 14px;
    --font-size-16: 16px;
    --font-size-18: 18px;
    --font-size-20: 20px;
    --font-size-24: 24px;
    --font-size-34: 34px;
    --font-size-48: 48px;
    --font-size-60: 60px;
    --font-size-90: 90px;
    --character-spacing-0: 0px;
    --character-spacing-0-35: 0.35px;
    --character-spacing-0-4: 0.4px;
    --character-spacing-0-45: 0.45px;
    --character-spacing-0-5: 0.5px;
    --character-spacing-0-6: 0.6px;
    --character-spacing-0-18: 0.18px;
    --character-spacing-1-2: 1.2px;
    --line-spacing-18: 18px;
    --line-spacing-22: 22px;
    --line-spacing-24: 24px;
    --line-spacing-26: 26px;
    --line-spacing-36: 36px;
    --line-spacing-42: 42px;
    --line-spacing-56: 56px;
    --line-spacing-72: 72px;
    --line-spacing-112: 112px;
    --text-transform-uppercase: uppercase;
    /*Theme color overrides*/
    --action-button-background: var(--primary-blue);
  }