@import url(_variables.scss);

html,
body {
    height: 100%;
}

/*******************
font weight
*******************/
html body {
    .font-bold {
        font-weight: bold;
    }

    .font-normal {
        font-weight: normal;
    }

    .font-light {
        font-weight: 300;
    }

    .font-medium {
        font-weight: 500;
    }

    .font-thick {
        font-weight: 900;
    }
}


html,
body {
  min-height: 100vh;

  .display-0 {
    font-size: 0.5rem;
    line-height: 1.5rem;
  }

  .display-1 {
    font-size: 0.8rem;
    line-height: 1.5rem;
  }

  .display-2 {
    font-size: 0.9rem;
    line-height: 1.5rem;
  }

  .display-3 {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .display-4 {
    font-size: 1.1rem;
    line-height: 1.5rem;
  }

  .display-5 {
    font-size: 1.2rem;
    line-height: 1.5rem;
  }

  .display-6 {
    font-size: 1.3rem;
    line-height: 1.5rem;
  }

  .display-7 {
    font-size: 1.8rem;
    line-height: 1.5rem;
  }

  .display-8 {
    font-size: 4rem;
    line-height: 5rem;
  }

  .display-9 {
    font-size: 3rem;
  }

  .heading-1 {
    @extend .display-1;
    @extend .m-b-10;
  }

  .heading-2 {
    @extend .display-2;
    @extend .m-b-10;
  }

  .heading-3 {
    @extend .display-3;
    @extend .m-b-10;
  }

  .heading-4 {
    @extend .display-4;
    @extend .m-b-10;
  }

  .heading-5 {
    @extend .display-5;
    @extend .m-b-10;
  }

  .heading-6 {
    @extend .display-6;
    @extend .m-b-10;
  }

  .heading-7 {
    @extend .display-7;
    @extend .m-b-10;
  }
}



html body {
    .ls-0 {
      letter-spacing: 0px;
    }
  
    .ls-0-35 {
      letter-spacing: 0.35px;
    }
  
    .ls-0-4 {
      letter-spacing: 0.4px;
    }
  
    .ls-0-45 {
      letter-spacing: 0.45px;
    }
  
    .ls-0-5 {
      letter-spacing: 0.5px;
    }
  
    .ls-0-6 {
      letter-spacing: 0.6px;
    }
  
    .ls-0-18 {
      letter-spacing: 0.18px;
    }
  
    .ls-1-2 {
      letter-spacing: 1.2px;
    }
  
    .ls-0-27 {
      letter-spacing: 0.27px;
    }
  
    .ls-3-4 {
      letter-spacing: 3.4px;
    }
  }
body {
    margin: 0;
    font-family: var(-device-font);
}

.container-box {
    border: 1px solid var(-medium-gray);
    padding: 10px;
    border-radius: 5px;
    width: 100%;
    height: 40vh;
    overflow-y: auto;
}

.chip-title {
    border-radius: 10px;
    padding: 0.5rem 1rem;
    font-size: 14px;
    background-color: var(--blue-shade);
    color: white;
    font-weight: 500;
}

.mat-expansion-panel {
    border: 1px solid var(--medium-gray);
}

.mat-mdc-form-field-infix {
    min-height: auto !important;
}

.mat-mdc-form-field .mat-mdc-floating-label.mdc-floating-label {
    font-size: 14px;
}

.mat-mdc-text-field-wrapper.mdc-text-field--outlined .mat-mdc-form-field-infix {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}

.mat-mdc-text-field-wrapper .mat-mdc-form-field-flex .mat-mdc-floating-label {
    top: 50% !important;
}

.mdc-list-item.mdc-list-item--with-one-line {
    height: auto !important;
}

.mat-mdc-icon-button .mat-mdc-button-touch-target {
    height: 24px !important;
    width: 24px !important;
}

/*Padding*/
.py-10 {
    padding-top: 10px;
    padding-bottom: 10px;
}

/*Expansion Panel*/
.mat-expansion-panel {
    background-color: var(--white) !important;
    border: none !important;
}

.mat-expansion-panel-header {
    background-color: var(--light-gray) !important;
}

.mat-mdc-icon-button {
    height: var(--mdc-icon-button-state-layer-size, 40px) !important;
}

.mat-mdc-icon-button.mat-mdc-button-base {
    padding: 10px !important;
}

.mat-toolbar {
    background: var(--primary-blue) !important;
    color: white !important;
}

.header-1 {
    font-weight: 500;
    font-size: 14px;
    color: var(--primary-blue);
}

.mat-mdc-standard-chip:not(.mdc-evolution-chip--disabled) {
    background-color: var(--light-gray) !important;
    color: var(--primary-blue);
}

.mat-mdc-standard-chip:not(.mdc-evolution-chip--disabled) .mdc-evolution-chip__icon--trailing {
    color: var(--red) !important;
}