<div>
  <mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">
    <ng-container [matColumnDef]="column" *ngFor="let column of displayedColumns">
      <mat-header-cell *matHeaderCellDef mat-sort-header>{{ column }}</mat-header-cell>
      <mat-cell *matCellDef="let row">
        <ng-container *ngIf="column !== 'Actions'">
          {{ row[column] }}
        </ng-container>
        <ng-container *ngIf="column === 'Actions'">
          <button mat-icon-button (click)="editUser(row.Id);">
            <mat-icon>edit</mat-icon>
          </button>
          <button mat-icon-button (click)="deleteUserDialog(row.Id);">
            <mat-icon color="warn">delete</mat-icon>
          </button>
        </ng-container>
      </mat-cell>
    </ng-container>
    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
  </mat-table>
  <br />

  <mat-paginator [pageSizeOptions]="[5, 10, 15]" showFirstLastButtons></mat-paginator>
</div>
<div id="delete-dialog" [hidden]="true">
  <div class="text-center p-b-30">
    <div class="text-primary-blue font-bold display-7 ls-0-18 p-b-30 p-t-10">
      Do yo want to delete this user?</div>
  </div>
</div>
<app-loader></app-loader>