.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

/* NAVIGATION */
nav {
    width     : 100%;
    margin    : 0 auto;
    background: #fff;
    padding   : 10px 0;
    box-shadow: 0px 5px 0px #dedede;
}

nav ul {
    list-style: none;
    text-align: center;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    display        : block;
    padding        : 15px;
    text-decoration: none;
    color          : #aaa;
    font-weight    : 800;
    text-transform : uppercase;
    margin         : 0 10px;
}

nav ul li a,
nav ul li a:after,
nav ul li a:before {
    transition: all .5s;
}

nav ul li a:hover {
    color: #555;
}


/* stroke */
nav.stroke ul li a,
nav.fill ul li a {
    position: relative;
    font-size: 14px;
}

nav.stroke ul li a:after,
nav.fill ul li a:after {
    position  : absolute;
    bottom    : 0;
    left      : 0;
    right     : 0;
    margin    : auto;
    width     : 0%;
    content   : '.';
    color     : transparent;
    background: #aaa;
    height    : 1px;
}

nav.stroke ul li a:hover:after {
    width: 100%;
}


.fa-heart {
    color: hotpink;
}