<div class="card" style="margin: 10% 25% 40% 25%">
    <h4 class="card-header">Login</h4>
    <div fxLayout="column" fxLayoutDesign="space-evenly center">
        <form [formGroup]="form">
            <div style="margin: 10% 10% 10% 10%" fxLayout="column" fxLayoutGap="2%">
                <mat-form-field appearance="outline" [hideRequiredMarker]="true">
                    <mat-label>
                        User Name <span class="text-red">*</span>
                    </mat-label>
                    <input class="font-medium display-5 ls-0 text-dark" type="text" formControlName="username"
                        [id]="'username'" name="username" required matInput>
                </mat-form-field>
                <mat-form-field appearance="outline" [hideRequiredMarker]="true">
                    <mat-label>
                        Password <span class="text-red">*</span>
                    </mat-label>
                    <input class="font-medium display-5 ls-0 text-dark" type="password" formControlName="password"
                        [id]="'password'" name="password" required matInput>
                </mat-form-field>
                <button [disabled]="loading" class="btn btn-primary" (click)="onSubmit()">
                    <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
                    Login
                </button>
            </div>
        </form>
    </div>
</div>