<div class="container-fluid">
    <mat-dialog-content>
        <h4 *ngIf="!data" class="font-bold text-primary-blue">Save New User</h4> <br /><br />
        <form [formGroup]="userForm">
            <div fxLayout="row" fxlayout.md="column" fxLayout.sm="column" fxLayoutGap="5%">
                <div>
                    <mat-form-field appearance="outline" [hideRequiredMarker]="true">
                        <mat-label>
                            First Name <span class="text-red">*</span>
                        </mat-label>
                        <input class="font-medium display-5 ls-0 text-dark" type="text" formControlName="firstName"
                            [id]="'firstName'" name="firstName" required matInput>
                    </mat-form-field>
                </div>
                <div>
                    <mat-form-field appearance="outline" [hideRequiredMarker]="true">
                        <mat-label>
                            Last Name <span class="text-red">*</span>
                        </mat-label>
                        <input class="font-medium display-5 ls-0 text-dark" type="text" formControlName="lastName"
                            [id]="'lastName'" name="lastName" required matInput>
                    </mat-form-field>
                </div>
            </div>
            <div fxLayout="row" fxlayout.md="column" fxLayout.sm="column" fxLayoutGap="5%">
                <div>
                    <mat-form-field appearance="outline" [hideRequiredMarker]="true">
                        <mat-label>
                            Email <span class="text-red">*</span>
                        </mat-label>
                        <input class="font-medium display-5 ls-0 text-dark" type="email" pattern="emailPattern"
                            formControlName="email" [id]="'email'" name="email" required matInput>
                    </mat-form-field>
                </div>
                <div>
                    <mat-form-field appearance="outline" [hideRequiredMarker]="true">
                        <mat-label>
                            Phone Number <span class="text-red">*</span>
                        </mat-label>
                        <input class="font-medium display-5 ls-0 text-dark" type="number" formControlName="phoneNumber"
                            [id]="'phoneNumber'" name="phoneNumber" required matInput>
                    </mat-form-field>
                </div>
            </div>
            <div fxLayout="row" fxlayout.md="column" fxLayout.sm="column" fxLayoutGap="5%">
                <div>
                    <mat-form-field appearance="outline" [hideRequiredMarker]="true">
                        <mat-label>
                            Address <span class="text-red">*</span>
                        </mat-label>
                        <input class="font-medium display-6 ls-0 text-dark" type="text" formControlName="address"
                            [id]="'address'" name="address" required matInput>
                    </mat-form-field>
                </div>
                <div>
                    <mat-form-field appearance="outline" [hideRequiredMarker]="true">
                        <mat-label>
                            State <span class="text-red">*</span>
                        </mat-label>
                        <mat-select formControlName="state" [id]="'state'" required name="state">
                            <mat-option *ngFor="let state of states" [value]="state.id" #matOption>
                                {{state.name}}</mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
            </div>
            <div fxLayout="row" fxlayout.md="column" fxLayout.sm="column" fxLayoutGap="5%">
                <div>
                    <mat-form-field appearance="outline" [hideRequiredMarker]="true">
                        <mat-label>
                            Country <span class="text-red">*</span>
                        </mat-label>
                        <input class="font-medium display-5 ls-0 text-dark" type="text" formControlName="country"
                            [id]="'country'" name="country" required matInput>
                    </mat-form-field>
                </div>
                <div>
                    <mat-form-field appearance="outline" [hideRequiredMarker]="true">
                        <mat-label>
                            Postal Code <span class="text-red">*</span>
                        </mat-label>
                        <input class="font-medium display-5 ls-0 text-dark" type="text" formControlName="postalCode"
                            [id]="'postalCode'" name="postalCode" required matInput>
                    </mat-form-field>
                </div>
            </div>
        </form>
    </mat-dialog-content>

    <mat-dialog-actions fxLayout="row" fxLayoutAlign="center center" class="mt-5 p-b-20">
        <button mat-flat-button mat-dialog-close class="button button-md" id="btn-mat-cancel">Cancel</button>
        <button mat-flat-button class="user-addconfirm-btn button button-md" id="btn-mat-Add" color="primary"
            (click)="saveUser()">Save</button>
    </mat-dialog-actions>
</div>
<app-loader></app-loader>