<mat-toolbar fxLayout="row">
  <div fxFlex="90" fxLayoutAlign="center center">
    <h3>User Info Tracker</h3>
    <div fxFlex="50" *ngIf="isAuthenticated" fxLayoutAlign="end center">
      <span>Logged In as : </span> {{loggedInUser}}
    </div>
  </div>
  <div fxFlex="10" *ngIf="isAuthenticated" fxLayoutAlign="space-between center">
    <button (click)="logOut()" mat-icon-button>
      <mat-icon>logout</mat-icon>
    </button>
  </div>
  <div fxFlex="10" *ngIf="!isAuthenticated" fxLayoutAlign="space-between center">
    <button (click)="login()" mat-icon-button>
      <mat-icon>login</mat-icon>
    </button>
  </div>
</mat-toolbar>